export default {
  failed: 'Gerðin miseydnaðist',
  success: 'Gerðin eydnaðist',
  wishlist: 'Ynskilisti',
  games: 'Spøl',
  hardware: 'Útgerð',
  external_hdd: 'Eksternur Harddiskur',
  password: 'Loyniorð',
  create: 'Stovna',
  edit: 'Broyt',
  unlock: 'Lat upp',
  update: 'Dagfør',
  label: 'Tekstur',
  icon: 'Mynd',
  link: 'Leinki',
  category: 'Bólkur',
  cancel: 'Angra',
  item: 'Ynski',
  create_a_wishlist: 'Upprætta ein ynskilista',
  uncategorized: 'Uttan bólk',
  required: '*kravt'
}
